# common-library

./: build.gradle  jitpack.yml
src/main/java/com/jle_official/commonlib/: CommonLibApplication.java
src/main/java/com/jle_official/commonlib/dto/: TestDto.java
src/test/java/com/jle_official/commonlib/: CommonLibApplicationTests.java
