plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.10' apply false
    id 'io.spring.dependency-management' version '1.1.6'
    id 'maven-publish'
}

group = 'com.jle_official'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:3.2.10'
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.10'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.9.0'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.jle_official'
            artifactId = 'common-lib'
            version = '0.1.0'

            from components.java
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
